# This file sources other files in `hyprland` and `local` folders
# You wanna add your stuff in file in `local`

# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/local/env.conf

source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/local/execs.conf

source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/local/general.conf

source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/local/rules.conf

source=~/.config/hypr/hyprland/colors.conf

source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/local/keybinds.conf
