$text_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_material_symbols = Material Symbols Rounded

general {
    grace = 0
}

background {
    color = rgba(000000FF)
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 1.0
    outer_color = rgba(33333311)
    inner_color = rgba(33333311)
    font_color = rgba(FFFFFFFF)
    font_family = $font_family
    placeholder_text =
    fail_text = $FAIL

    position = 0, 60
    halign = center
    valign = bottom
}

label { # username
    monitor =
    text = $USER
    color = $text_color
    font_size = 13
    font_family = $font_family

    position = 0, 235
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 165
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = LOCKED
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 135
    halign = center
    valign = bottom
}

label { # clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}

label { # locale
    monitor =
    text = cmd[update:300] sh ~/.config/hypr/hyprlock/locale.sh
    color = $text_color
    font_size = 10
    font_family = $font_family

    position = 20, -20
    halign = left
    valign = top
}